###entity
[
###id: 0
###state: 1
###pos_x: 15 
###pos_y: 20 
###vel_x: 0 '
###vel_y: 0 
###r_force_x: 0 
###r_force_y: 0
###mass: 10 
###friction_coef: 0 
###restitution_coef: 0 
###drag_coef: 0.15 
###sillhuete_area: 1
###track_entity: 1 
###rot_degrees: 40 
###shape_p_x: 0 
###shape_p_y: 0 
###shape_p_x: 0 
###shape_p_y: 1
###shape_p_x: 1
###shape_p_y: 1
###shape_p_x: 1 
###shape_p_y: 0 
]

###entity
[
###id: 1
###state: 0
###pos_x: 15
###pos_y: 5 
###vel_x: 0 '
###vel_y: 0 
###r_force_x: 0 
###r_force_y: 0
###mass: 100 
###friction_coef: 0 
###restitution_coef: 0 
###drag_coef: 0.15 
###sillhuete_area: 1
###track_entity: 1 
###rot_degrees: 40 
###shape_p_x: 0 
###shape_p_y: 0 
###shape_p_x: 0 
###shape_p_y: 1
###shape_p_x: 20
###shape_p_y: 1
###shape_p_x: 20 
###shape_p_y: 0 
]