//example of saveformat

1: simulation settings, bounds, size etc..
2: drawhandler settings
3: entitiehandler settings
4: entities


//spaces wont matter; remove them later
use ex ##overal_settings_pixel_width: 350

###pe_settings_width_meters: 3
###pe_settings_height_meters: 5
###pe_settings_pixel_width: 500
###pe_settings_pixel_height:500
###pe_settings_onscreen_pos_x: 10
###pe_settings_onscreen_pos_y: 20

###dh_settings_grid_spacing_meters: 2

###dh_settings_draw_forces: 0
###dh_settings_draw_grid: 1
###dh_settings_draw_filled_shape:0
###dh_settings_draw_ID:0
###dh_settings_draw_mass_center:0
###dh_settings_draw_velocity:0
###dh_settings_draw_aabb_area:0
###dh_settings_draw_rotation_angle:0
###dh_settings_draw_entity_trejectory:0

###eh_settings_gravitational_acceleration_x: 0
###eh_settings_gravitational_acceleration_y: -9.82
###eh_settings_datalogger_interval_seconds: 1

###entity: #ID: 0, #state: 1, #pos_x: 3, #pos_y: 4, #vel_x: 0, #vel_y: 0, #fr_x: 0, #fr_y: 0, #mass: 5, #fc: 1, #rc: 1, #dc: 1, #rot_deg: 45, #tr_data: 1, #vert_x: 0, #vert_y: 0, #vert_x: 0, #vert_y: 5, #vert_x: 5, #vert_y: 5, #vert_x: 5, #vert_y: 0, 