//PEnGUIn global physics engine settings template
//spacing in this document does not matter, spaces are removed once read into the program
//bool usage; 1 = true, 0 = false
//program will only read lines with ### which allows comments to be made

//(float)
###pe_settings_width_meters: 35
//(float)
###pe_settings_height_meters: 35
//(float)
###pe_settings_pixel_width: 500
//(float)
###pe_settings_pixel_height:500
//(float)
###pe_settings_onscreen_pos_x: 10
//(float)
###pe_settings_onscreen_pos_y: 20

//(float)
###dh_settings_grid_spacing_meters: 2
//(bool)
###dh_settings_draw_forces: 0
//(bool)
###dh_settings_draw_grid: 1
//(bool)
###dh_settings_draw_filled_shape:0
//(bool)
###dh_settings_draw_ID: 1
//(bool)
###dh_settings_draw_mass_center:0
//(bool)
###dh_settings_draw_velocity:0
//(bool)
###dh_settings_draw_aabb_area:0
//(bool)
###dh_settings_draw_rotation_angle:0
//(bool)
###dh_settings_draw_entity_trejectory:0

//(float)
###eh_settings_gravitational_acceleration_x: 0
//(float)
###eh_settings_gravitational_acceleration_y: -9.82
//(bool)
###eh_settings_use_airresistance: 1
//(float)
###eh_settings_datalogger_interval_seconds: 1
