
###pe_settings_width_meters: 20
###pe_settings_height_meters: 18
###pe_settings_pixel_width: 1000
###pe_settings_pixel_height:899
###pe_settings_onscreen_pos_x: 600
###pe_settings_onscreen_pos_y: 0
###dh_settings_grid_spacing_meters: 1
###dh_settings_draw_forces: 1
###dh_settings_draw_grid: 1
###dh_settings_draw_filled_shape:0
###dh_settings_draw_ID: 1
###dh_settings_draw_mass_center:1
###dh_settings_draw_velocity:1
###dh_settings_draw_aabb_area:0
###dh_settings_draw_rotation_angle:0
###dh_settings_draw_entity_trejectory:0
###eh_settings_gravitational_acceleration_x: 0
###eh_settings_gravitational_acceleration_y: -9.82
###eh_settings_use_airresistance: 1
###eh_settings_datalogger_interval_seconds: 1
###eh_settings_datalogger_filename: default_startup_datalogg
###eh_settings_overwrite_prev_data:1
