
###pe_settings_width_meters: 10
###pe_settings_height_meters: 10
###pe_settings_pixel_width: 500
###pe_settings_pixel_height: 500
###pe_settings_onscreen_pos_x: 20
###pe_settings_onscreen_pos_y: 20

###dh_settings_grid_spacing_meters: 1

###dh_settings_draw_forces: 1
###dh_settings_draw_grid: 1
###dh_settings_draw_filled_shape: 0
###dh_settings_draw_ID: 0
###dh_settings_draw_mass_center: 0
###dh_settings_draw_velocity: 0
###dh_settings_draw_aabb_area: 0
###dh_settings_draw_rotation_angle: 0
###dh_settings_draw_entity_trejectory: 0

###eh_settings_gravitational_acceleration_x: 0
###eh_settings_gravitational_acceleration_y: -9.82
###eh_settings_datalogger_interval_seconds: 0.5

###entity: #ID: 0, #state: 0, #pos_x: 5, #pos_y: 5, #vel_x: 0, #vel_y: 0, #fr_x: 0, #fr_y: 0, #mass: 100, #fc: 1, #rc: 1, #dc: 1, #rot_deg: 45, #tr_data: 1, #vert_x: 0, #vert_y: 0, #vert_x: 0, #vert_y: 5, #vert_x: 5, #vert_y: 5, #vert_x: 5, #vert_y: 0
###entity: #ID: 1, #state: 1, #pos_x: 5, #pos_y: 10, #vel_x: 1, #vel_y: 0, #fr_x: 0, #fr_y: 0, #mass: 5, #fc: 1, #rc: 1, #dc: 1, #rot_deg: 45, #tr_data: 1, #vert_x: 0, #vert_y: 0, #vert_x: 0, #vert_y: 3, #vert_x: 3, #vert_y: 3, #vert_x: 3, #vert_y: 0
